{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TMS194N;Database=Meta;TrustServerCertificate=True;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
